{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "fluxoDeCaixaDb": "Host=localhost;Database=fluxodecaixa;Username=postgres;Password=lelepostgres"
  },
  "AllowedHosts": "*"
}
